# hotelbuchungssystem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
presentation/: hotelbooking.db
src/main/java/com/hotelbooking/: HibernateSessionFactoryBuilder.java  HibernateSessionFactoryFactory.java  HibernateUtil.java  Main.java
src/main/java/com/hotelbooking/cli/: CLI.java  ExecuteCommand.java  FindCommand.java  HotelBookingCLI.java  IGetValuesInterface.java  Message.java  Utils.java
src/main/java/com/hotelbooking/cli/enums/: CommandMapping.java  MainCommands.java  SubCommands.java
src/main/java/com/hotelbooking/cli/interaction_classes/: ActivityBookingInteraction.java  IBasicMethods.java  ParkingSpotInteraction.java  RestaurantTableInteraction.java  (+2 more)
src/main/java/com/hotelbooking/controller/: ActivityBookingController.java  IController.java  ParkingSpotBookingController.java  RestaurantTableBookingController.java  RoomBookingController.java  UserRegistrationController.java
src/main/java/com/hotelbooking/model/: Activity.java  Activity_User.java  Booking.java  ContactPerson.java  ParkingSpot.java  ParkingSpotType.java  ParkingSpot_User.java  Person.java  RestaurantTable.java  RestaurantTable_User.java  Room.java  Room_User.java  User.java
src/main/java/com/hotelbooking/repository/: ActivityRepository.java  ActivityUserRepository.java  ContactPersonRepository.java  DatabaseConnection.java  EntityLazyLoader.java  IParkingSpotRepository.java  IRepository.java  IRestaurantTableRepository.java  IRoomRepository.java  IUserRepository.java  ParkingSpotRepository.java  ParkingSpotUserRepository.java  Repository.java  RestaurantTableRepository.java  RestaurantTableUserRepository.java  RoomRepository.java  RoomUserRepository.java  UserRepository.java
src/main/java/com/hotelbooking/service/: ActivityBookingService.java  Bookable.java  BookingService.java  CrudService.java  ParkingSpotBookingService.java  RestaurantTableBookingService.java  RoomBookingService.java  UserRegistrationService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: hotelbooking.db
src/test/java/: PlantUMLDiagramGenerator.java  UserRegistrationServiceTest.java
src/test/java/AnalyserTests/: AbstractBookingAnalyserTest.java  ActivityBookingAnalyserTest.java  ParkingSpotBookingAnalyserTest.java  RestaurantTableBookingAnalyserTest.java  RoomBookingAnalyserTest.java
src/test/java/BookingTests/: AbstractBookingServiceTest.java  ActivityBookingServiceTest.java  ParkingSpotBookingServiceTest.java  RestaurantTableBookingServiceTest.java  RoomBookingServiceTest.java
src/test/java/Mocks/: MockParkingSpotBookingService.java  MockRepository.java
(+14 files in other folders)
